{
  "name": "xpouch-ai-monorepo",
  "version": "3.4.4",
  "private": true,
  "description": "XPouch AI - A modern AI assistant with LangGraph backend",
  "scripts": {
    "dev": "concurrently \"pnpm --prefix frontend run dev\" \"cd backend && uv run python run.py\"",
    "dev:frontend": "pnpm --prefix frontend run dev",
    "dev:backend": "cd backend && uv run python run.py",
    "build": "pnpm --prefix frontend run build",
    "preview": "pnpm --prefix frontend run preview",
    "test": "pnpm --prefix frontend run test && cd backend && uv run pytest tests/ -q",
    "lint": "pnpm --prefix frontend run lint",
    "clean": "rimraf frontend/node_modules backend/.venv frontend/dist backend/__pycache__ .ruff_cache"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=24.14.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.25.0"
}
